<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="./stylesheets/style.css">
    <script src="javascripts/java-script.js" charset="UTF-8"></script>
</head>
<body>
    <div class="header">
        <p class="about"><a href="index.html">о наc</a></p>
        <p class="about"><a href="second.html"></a></p>
        <p class="events"><a href=" third.html">события</a></p>
        <p class="blog"><a href="fourth.html">блог</a></p>
        <p class="shop"><a href="fifth.html">магазин</a></p>
    </div>
    
    <div class="building">
         <img class="build1" src="./images/Group 331.svg"> 
         <img class="build2" src="./images/Group 323.svg"> 
         <!-- <img class="tyda" src="./images/2.svg">
        <img class="suda" src="./images/1.svg"> -->
    </div>


    <!-- <p class="opisanie">
        Центр принятия теневой стороны личности является <br>
        поддерживающим и уважительным местом, где каждый человек <br>
         может исследовать и преодолевать свои внутренние препятствия. <br>
         Знакомство и работа с теневой стороной личности — это процесс, <br>
          который помогает людям стать более сбалансированными, <br>
          мудрыми и эмоционально зрелыми.
    </p> -->
   
    <p class="opisanie2">
      Для определения теневых сторон необходимо пройти <br>
       сканирование.  Сотрудники центра анализируют <br>
        результаты тестирования и помогают принять теневую <br>
        сторону, с помощью терапии.
  </p>
   
</body>
</html>
        <p class="shop"><a href="fifth.html">магазин</a></p>
    </div> -->
</body>
</html>
